// Background Gradient



// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections


.nasalization-font() {
	font-family: "Nasalization", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pn_condensed_rg-font() {
	font-family: "Proxima Nova Condensed Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.pn_condensed_light-font() {
	font-family: "Proxima Nova Condensed Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pn_light-font() {
	font-family: "Proxima Nova Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pn_rg-font() {
	font-family: "Proxima Nova Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pn_semibold-font() {
	font-family: "Proxima Nova Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}


