// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@button-fill: fade(#d8d8d8, 9%);
@button-border:fade(#ffffff, 48%);
@navbar-background: fade(#000000, 20%);
@aside-background: #2B292A;
@aside-dark-background: #2B292A;
@special-gray: fade(#e5e5e5, 80%);
@white-darker: #eeeeee;
@doc-default-color: #494949;

//
// Jumbotron
//

@jumbotron-padding:              10px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   fade(#e8e8e8, 20%);
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            11px;
@jumbotron-heading-font-size:    13px;
@jumbotron-margin:               10px;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@jumbotron-height:           590px;

//
//Panel
//
@panel-body-padding: 10px;
@panel-margin-bottom: 10px;
@panel-bg: fade(#d0d0d0, 10%);
@panel-border-radius: 7px;
@panel-border-color: #979797;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               2%;
@alert-border-radius:         0px;
@alert-link-font-weight:      bold;

@alert-success-bg:            #3c763d;
@alert-success-text:          #3c763d;
@alert-success-border:        darken(spin(@alert-success-bg, -10), 5%);

@alert-info-bg:               #d9edf7;
@alert-info-text:             #31708f;
@alert-info-border:           darken(spin(@alert-info-bg, -10), 7%);

@alert-warning-bg:             #fcf8e3;
@alert-warning-text:           #8a6d3b;
@alert-warning-border:        darken(spin(@alert-warning-bg, -10), 55%);

@alert-danger-bg:             #f2dede;
@alert-danger-text:           #a94442;
@alert-danger-border:         darken(spin(@alert-danger-bg, -10), 5%);

//
//Code snippet
//
@code-snippet-padding: 5px;
@code-snippet-color: white;
@code-snippet-bg: black;
@code-snippet-font-size: 15px;
@code-snippet-max-width: 500px;

//What is Quasar Section
@blue-green: fade(#656479, 50%);
@blue-dark: fade(#191D2F, 75%);

//Aside


